# AUTH
AUTH_JWT_SECRET='EqHKxifAqFVCfs1wLJZVVskbJoZbahw192Ojj7zSYqM='
AUTH_JWT_ACCESS_TOKEN_EXPIRY=604800
AUTH_SECURE_COOKIE=false

# MongoDB
MONGO_BASE_URI=mongodb+srv://cluster0.eeo9k.mongodb.net
MONGO_USER=flexnit_app
MONGO_PASSWORD=netflix
MONGO_DB=flexnit

# CORS
ALLOWED_HOSTS=http://localhost:4200