# AUTH
AUTH_JWT_SECRET='EqHKxifAqFVCfs1wLJZVVskbJoZbahw192Ojj7zSYqM='
AUTH_JWT_ACCESS_TOKEN_EXPIRY=604800
AUTH_SECURE_COOKIE=false

# MongoDB
MONGO_BASE_URI=mongodb://localhost:27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=flexnit

# CORS
ALLOWED_HOSTS=localhost:4200